GMAIL_APP_PASSWORD=xlrxqrbtaoimvmim
GMAIL_APP_USER=lpuecommercebackendmail@gmail.com
MONGO_URI="mongodb://asingh88029:e9vfnVfFicgUdGVf@ac-clksbmc-shard-00-00.lzqwx73.mongodb.net:27017,ac-clksbmc-shard-00-01.lzqwx73.mongodb.net:27017,ac-clksbmc-shard-00-02.lzqwx73.mongodb.net:27017/?ssl=true&replicaSet=atlas-gh4fgn-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET_KEY=khdghkgjdhgjdgy286779163fehjwwvjhdegvjhgitye7826378363kjbek